{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red102\green0\blue141;\red221\green32\blue103;\red46\green46\blue46;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11420\viewh10240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs50 \cf0 \'b5\'a5\'b4\'ca\'bb\'fd\'c0\'db\
\
\'c6\'bb\'b9\'fb\'b5\'c4\'d2\'c6\'b6\'af\'d6\'d5\'b6\'cb\
\
\'c9\'e8\'b1\'b8                                  \'bf\'ed\'b8\'df               \'b7\'d6\'b1\'e6\'c2\'ca\
\
iPhone/iTouch\
\
\cf2 iPhone3/3GS               320 * 480         320 * 480\
\
iPhone4/4s                   320 * 480         640 * 960\
\
iPhone5/5s/5c             320 * 568        640 * 1136\
\
iPhone6                         375*667           750*1334\
iPhone6S                       375*667           \
\
iPhone6 plus                414*736           1242*2208                       \cf0 \
\cf2 iPhone6S plus              414*736           \cf0 \
\
\
iPad\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 iPad1/2                         1024 * 768       1024 * 768\
\
iPad3/4/5                     1024 *768        2048 * 1536\
\
iPad mini1                    1024 * 768       1024 * 768\
\
iPad mini2                     1024 * 768       2048 * 1536\cf0 \
\
\'d7\'a2\'d2\'e2\'a3\'ba\'bf\'ed\'b8\'df\'ca\'c7\'b2\'bc\'be\'d6\'d2\'b3\'c3\'e6\'ca\'b1\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'a3\'a8\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'a9\
			\'b7\'d6\'b1\'e6\'c2\'ca\'ca\'c7\'d7\'f7\'cd\'bc\'ca\'b1\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4   \'a3\'a8\'c3\'c0\'b9\'a4\'a3\'a9\
\
\
\'d7\'c0\'c3\'e6\'cd\'bc\'b1\'ea   \'c3\'fc\'c3\'fb\'a3\'baIcon  57*57    \cf2 iPhone3/3GS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d7\'c0\'c3\'e6\'cd\'bc\'b1\'ea   \'c3\'fc\'c3\'fb\'a3\'baIcon@2x  114*114    \cf2 iPhone4/4s\
\cf0 \'d7\'c0\'c3\'e6\'cd\'bc\'b1\'ea   \'c3\'fc\'c3\'fb\'a3\'baIcon_120  120*120    \cf2 ios7\'bc\'b0\'d2\'d4\'c9\'cf\
                               Icon_180 180*180    ios8\
                              Icon_1024  1024*1024  AppStore\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
launch  
\f0 \'bf\'aa\'ca\'bc\'a3\'ac\'c6\'f4\'b6\'af\
template  \'c4\'a3\'b0\'e5\
option       \'d1\'a1\'cf\'ee\
\pard\pardeftab720\ri580\sa240\partightenfactor0

\f2\fs44 \cf4 repository    
\f0 \'b2\'d6\'bf\'e2\
\pard\pardeftab720\ri580\sa240\partightenfactor0

\f2\fs36 \cf4 Resign             
\f0 \'b7\'c5\'c6\'fa
\f2 \
Terminate       
\f0 \'d6\'d5\'d6\'b9\'a3\'ac\'bd\'e1\'ca\'f8\
duplicate     \'b8\'b1\'b1\'be\
declaration \'c9\'f9\'c3\'f7
\fs50 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://38.103.161.175/forum/viewthread.php?tid=9747875&extra=page%3D1%26amp%3Bfilter%3Dtype%26amp%3Btypeid%3D1228"}}{\fldrslt \cf0 http://38.103.161.175/forum/viewthread.php?tid=9747875&extra=page%3D1%26amp%3Bfilter%3Dtype%26amp%3Btypeid%3D1228}}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'b7\'c7\'b3\'a3\'b1\'a7\'c7\'b8\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'d4\'ad\'d2\'f2\'b6\'d4\'c4\'fa\'d4\'ec\'b3\'c9\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'c2\'e9\'b7\'b3\'a3\'aciTunes Connect\'ba\'f3\'cc\'a8\'cc\'e1\'b9\'a9\'b5\'c4demo\'d5\'ca\'ba\'c518059833628\'ba\'cd\'c3\'dc\'c2\'eb123456\'ca\'c7\'ca\'b9\'d3\'c3\'a1\'b0\'d5\'ca\'ba\'c5\'c3\'dc\'c2\'eb\'b5\'c7\'c2\'bc\'a1\'b1\'b5\'c4\'a3\'a8\'b8\'bd\'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'bd\'d8\'cd\'bc\'a3\'a9\'a1\'a3\'a1\'b0\'ca\'d6\'bb\'fa\'ba\'c5\'bf\'ec\'bd\'dd\'b5\'c7\'c2\'bc\'a1\'b1\'ca\'c7\'ca\'b9\'d3\'c3\'ca\'d6\'bb\'fa\'d1\'e9\'d6\'a4\'c2\'eb\'b5\'c7\'c2\'bc\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'b5\'bd\'ca\'d6\'bb\'fa\'b5\'c4\'d1\'e9\'d6\'a4\'c2\'eb\'a3\'ac\'d1\'e9\'d6\'a4\'c2\'eb\'b2\'bb\'ca\'c7123456\'a1\'a3\
\'cf\'a3\'cd\'fb\'c4\'e3\'c4\'dc\'b9\'bb\'d4\'d9\'b4\'ce\'b3\'a2\'ca\'d4\'b5\'c7\'c2\'bc\'a3\'ac\'b8\'f8\'c4\'fa\'b4\'f8\'c0\'b4\'b5\'c4\'b2\'bb\'b1\'e4\'c9\'ee\'b1\'ed\'c7\'b8\'d2\'e2\'a1\'a3\
\'d0\'bb\'d0\'bb\'a3\'ac\'d7\'a3\'c4\'fa\'c9\'fa\'bb\'ee\'d3\'e4\'bf\'ec\'a1\'a3
\b0 \
\
}